<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<style>
body  
{
    background-image: url("background1.gif");
    background-color: #cccccc;
}
img 
{
    line-Height: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1 
{
    color:rgb(241, 101, 148);
    text-align: center;
}
p
{
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
}
</style>
<body>
    <p1>&#128261;</p1>
    <p1>&#128512;</p1>
    <p1>&#128261;</p1>
    <p1>&#128512;</p1>
    <br>
    <img src="pic.jpg" alt="Myself" width="150" height="150" style="vertical-align:top">
    <h1>About Myself</h1>
    <p>My name is Nadiah Binti Ibrahim. I am the fourth child of six siblings. I have 2 sisters, a brother, a younger brother and a younger sister. </p>
    <p>My hobbies are watching movies and reading novels.My father valued education so all my siblings continued to study either in private or government. </p> 
    <p>My father is a taxi driver and my mother is a housewife. My father's name is Ibrahim Bin Mamat, 59 years old and originally from Kelantan.</p>   
    <p>My mother's name is Wan Kamariah Binti Wan Nawang, 59 years old and from Kuala Terengganu. </p>  
    <br>
    <img src="family.png" alt="Family" width="791" height="318" style="vertical-align:below">
    <br>
</body>
</html>